# DJSortApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/djsortapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djsortapp/: DJ.java  DJAdapter.java  DJDashboardFragment.java  DJListFragment.java  DJQueueFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileFragment.java  RegisterActivity.java  Request.java  RequestsAdapter.java  SongRequestFragment.java  TrackSearchAdapter.java
app/src/main/java/com/example/djsortapp/network/: ApiClient.java  ApiService.java  DeezerAlbum.java  DeezerArtist.java  DeezerResponse.java  DeezerService.java  DeezerTrack.java
app/src/main/java/com/example/djsortapp/utils/: GPSManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dj_dashboard.xml  fragment_dj_list.xml  fragment_profile.xml  fragment_song_request.xml  item_dj.xml  item_request.xml  item_song_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/djsortapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
