<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dj_list"
        android:icon="@android:drawable/ic_menu_search"
        android:title="DJs &amp; Clubs" />
    <item
        android:id="@+id/nav_song_request"
        android:icon="@android:drawable/ic_media_play"
        android:title="Request Song" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
